/* recursos/estilos.qss */
QWidget {
    background-color: #f0f0f0; /* Color de fondo de la aplicación */
    font-family: Arial, sans-serif; /* Fuente de la aplicación */
}

QPushButton {
    background-color: #4CAF50; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de la fuente */
}

QPushButton:hover {
    background-color: #45a049; /* Color al pasar el mouse */
}

QLineEdit {
    border: 1px solid #ccc; /* Borde de entrada */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
}

QLabel {
    font-size: 14px; /* Tamaño de la fuente para etiquetas */
    color: #333; /* Color del texto */
}
